
T1560 000:503 SEGGER J-Link V4.90 Log File (0001ms, 0283ms total)
T1560 000:503 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0283ms total)
T1560 000:503 Logging started @ 2017-11-13 19:25 (0001ms, 0283ms total)
T1560 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1560 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0548ms total)
T1560 000:769 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1560 000:769 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料\蓝牙串口beta\BLE实验4：蓝牙串口\Board\pca10001\s110\experimental\ble_app_uart\arm\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0024ms, 0572ms total)
T1560 000:793 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0574ms total)
T1560 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T1560 000:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T1560 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T1560 000:795 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1560 000:797 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T1560 000:797 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1560 000:798 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1560 000:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T1560 000:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T1560 000:890 JLINK_SetSpeed(2000) (0000ms, 0577ms total)
T1560 000:890 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0043ms, 0620ms total)
T1560 000:933 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0621ms total)
T1560 000:936 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0623ms total)
T1560 000:938 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1560 000:939 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T1560 000:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0627ms total)
T1560 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T1560 000:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0654ms total)
T1560 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1560 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1560 000:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T1560 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T1560 000:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T1560 000:980 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T1560 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0658ms total)
T1560 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1560 000:986 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0658ms total)
T1560 000:992 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0658ms total)
T1560 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1560 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T1560 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1560 001:054 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1560 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T1560 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0680ms total)
T1560 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T1560 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1560 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1560 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1560 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T1560 001:082 JLINK_Go() (0003ms, 0684ms total)
T1560 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T1560 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1560 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1560 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T1560 001:092 JLINK_Go() (0003ms, 0687ms total)
T1560 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T1560 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1560 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1560 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0689ms total)
T1560 001:102 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0689ms total)
T1560 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1560 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1560 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1560 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1560 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T1560 001:102 JLINK_Go() (0003ms, 0692ms total)
T1560 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T1560 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1560 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1560 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1560 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T1560 001:113 JLINK_Go() (0003ms, 0696ms total)
T1560 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T1560 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1560 001:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T1560 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1560 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T1560 001:122 JLINK_Go() (0003ms, 0699ms total)
T1560 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T1560 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1560 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T1560 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1560 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T1560 001:132 JLINK_Go() (0003ms, 0702ms total)
T1560 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T1560 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1560 001:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1560 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T1560 001:142 JLINK_Go() (0003ms, 0705ms total)
T1560 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1560 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1560 001:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T1560 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1560 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T1560 001:151 JLINK_Go() (0003ms, 0708ms total)
T1560 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1560 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1560 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T1560 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1560 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T1560 001:161 JLINK_Go() (0003ms, 0712ms total)
T1560 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1560 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1560 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1560 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1560 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T1560 001:171 JLINK_Go() (0003ms, 0716ms total)
T1560 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T1560 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1560 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1560 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T1560 001:180 JLINK_Go() (0004ms, 0720ms total)
T1560 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T1560 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1560 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T1560 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1560 001:245 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1560 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0730ms total)
T1560 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0734ms total)
T1560 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T1560 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1560 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T1560 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1560 001:265 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 3B 00 20 E1 41 01 00 F3 41 01 00 F5 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0741ms total)
T1560 001:272 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1560 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T1560 001:280 JLINK_Go() (0004ms, 0753ms total)
T1560 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1560 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T1560 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1560 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T1560 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1560 001:319 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 08 60 0A 20 00 F0 10 FB 10 BD 10 B5 0A 20 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0759ms total)
T1560 001:325 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 91 66 48 00 68 00 90 5A 48 01 78 68 46 81 70 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1560 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T1560 001:333 JLINK_Go() (0002ms, 0769ms total)
T1560 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1560 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1560 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1560 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1560 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1560 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1560 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T1560 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1560 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T1560 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1560 001:355 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: A8 88 9B 49 08 80 7D E0 19 20 00 F0 2A F9 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0775ms total)
T1560 001:361 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 02 20 00 F0 F1 FF 04 20 36 49 48 60 03 21 02 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1560 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0783ms total)
T1560 001:369 JLINK_Go() (0004ms, 0787ms total)
T1560 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1560 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1560 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1560 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1560 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1560 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T1560 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1560 001:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0787ms total)
T1560 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1560 001:391 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 A8 01 F0 D4 FC 01 A8 02 90 68 46 03 90 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0794ms total)
T1560 001:398 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 46 FF F7 AC FE 05 46 00 2D 01 D0 28 46 D7 E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1560 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T1560 001:406 JLINK_Go() (0003ms, 0805ms total)
T1560 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1560 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1560 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1560 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1560 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T1560 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1560 001:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T1560 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1560 001:427 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 20 70 22 78 51 1C 08 98 21 70 A8 54 01 20 06 90 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0812ms total)
T1560 001:434 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 40 18 20 70 00 20 D7 E7 FE B5 07 46 0E 46 14 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1560 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
T1560 001:442 JLINK_Go() (0003ms, 0823ms total)
T1560 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1560 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1560 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1560 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1560 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1560 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T1560 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1560 001:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
T1560 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1560 001:467 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: DC E7 01 AF 00 E0 00 27 10 A8 03 79 3A 46 01 7A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0829ms total)
T1560 001:473 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 68 46 88 47 00 BF 00 20 5C 49 08 70 38 BD 10 B5 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1560 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T1560 001:481 JLINK_Go() (0003ms, 0840ms total)
T1560 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T1560 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1560 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1560 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1560 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1560 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T1560 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1560 001:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0840ms total)
T1560 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1560 001:502 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: F0 BD 20 46 81 07 89 0F 01 D1 01 21 00 E0 00 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0847ms total)
T1560 001:509 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 1A 48 C4 60 46 61 06 98 00 28 0D D0 38 46 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1560 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0855ms total)
T1560 001:517 JLINK_Go() (0004ms, 0859ms total)
T1560 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1560 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1560 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1560 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1560 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1560 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T1560 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1560 001:539 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
T1560 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1560 001:539 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 64 19 64 6A 8C 4D 2C 60 28 24 44 43 89 4D 2D 68 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0866ms total)
T1560 001:546 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: A8 42 00 D1 00 25 38 68 02 28 02 D0 03 28 22 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1560 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0874ms total)
T1560 001:554 JLINK_Go() (0003ms, 0877ms total)
T1560 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1560 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1560 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1560 001:578 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0877ms total)
T1560 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0878ms total)
T1560 001:580 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 68 40 1C 34 D0 A4 48 00 68 28 21 48 43 A3 49 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0884ms total)
T1560 001:586 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: FF F7 5C FD 00 20 EF E7 10 B5 00 20 3F 49 08 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1560 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1560 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1560 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T1560 001:595 JLINK_Go() (0002ms, 0895ms total)
T1560 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1560 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1560 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1560 001:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0895ms total)
T1560 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1560 001:616 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 9D FE E8 E7 10 B5 34 48 00 68 00 28 01 D1 08 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0901ms total)
T1560 001:622 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: E3 E7 00 22 EE E7 00 22 DF E7 70 47 70 47 70 47 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1560 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T1560 001:630 JLINK_Go() (0004ms, 0913ms total)
T1560 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1560 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1560 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1560 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T1560 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1560 001:648 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1560 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0913ms total)
T1560 001:648 JLINK_Go() (0003ms, 0916ms total)
T1560 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T1560 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1560 001:657 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0916ms total)
T1560 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1560 001:713 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1560 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0926ms total)
T1560 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0931ms total)
T1560 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T1560 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1560 001:733 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0931ms total)
T1560 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1560 001:733 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 3B 00 20 E1 41 01 00 F3 41 01 00 F5 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0937ms total)
T1560 001:739 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1560 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0946ms total)
T1560 001:748 JLINK_Go() (0003ms, 0949ms total)
T1560 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T1560 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1560 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0949ms total)
T1560 001:757 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0949ms total)
T1560 001:758 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 08 60 0A 20 00 F0 10 FB 10 BD 10 B5 0A 20 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0955ms total)
T1560 001:764 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 91 66 48 00 68 00 90 5A 48 01 78 68 46 81 70 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1560 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0963ms total)
T1560 001:774 JLINK_Go() (0002ms, 0965ms total)
T1560 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T1560 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1560 001:782 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0965ms total)
T1560 001:782 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0965ms total)
T1560 001:783 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: A8 88 9B 49 08 80 7D E0 19 20 00 F0 2A F9 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0971ms total)
T1560 001:789 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 02 20 00 F0 F1 FF 04 20 36 49 48 60 03 21 02 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0979ms total)
T1560 001:797 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0979ms total)
T1560 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1560 001:798 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1560 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0980ms total)
T1560 001:798 JLINK_Go() (0003ms, 0983ms total)
T1560 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T1560 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1560 001:806 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0983ms total)
T1560 001:806 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0983ms total)
T1560 001:807 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 A8 01 F0 D4 FC 01 A8 02 90 68 46 03 90 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0989ms total)
T1560 001:813 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 46 FF F7 AC FE 05 46 00 2D 01 D0 28 46 D7 E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0997ms total)
T1560 001:821 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0997ms total)
T1560 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T1560 001:821 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1560 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0998ms total)
T1560 001:822 JLINK_Go() (0003ms, 1001ms total)
T1560 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T1560 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1560 001:831 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1001ms total)
T1560 001:831 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 1001ms total)
T1560 001:832 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 20 70 22 78 51 1C 08 98 21 70 A8 54 01 20 06 90 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1007ms total)
T1560 001:838 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 40 18 20 70 00 20 D7 E7 FE B5 07 46 0E 46 14 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1560 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1016ms total)
T1560 001:847 JLINK_Go() (0003ms, 1019ms total)
T1560 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T1560 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1560 001:855 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1019ms total)
T1560 001:855 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 1019ms total)
T1560 001:856 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: DC E7 01 AF 00 E0 00 27 10 A8 03 79 3A 46 01 7A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1025ms total)
T1560 001:862 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 68 46 88 47 00 BF 00 20 5C 49 08 70 38 BD 10 B5 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1560 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1033ms total)
T1560 001:870 JLINK_Go() (0003ms, 1036ms total)
T1560 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T1560 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1560 001:879 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1036ms total)
T1560 001:879 JLINK_ReadReg(R0)  returns 0x00015800 (0000ms, 1036ms total)
T1560 001:880 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: F0 BD 20 46 81 07 89 0F 01 D1 01 21 00 E0 00 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1042ms total)
T1560 001:886 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 1A 48 C4 60 46 61 06 98 00 28 0D D0 38 46 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1560 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1051ms total)
T1560 001:895 JLINK_Go() (0003ms, 1054ms total)
T1560 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T1560 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1560 001:904 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1054ms total)
T1560 001:904 JLINK_ReadReg(R0)  returns 0x00015C00 (0000ms, 1054ms total)
T1560 001:905 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 64 19 64 6A 8C 4D 2C 60 28 24 44 43 89 4D 2D 68 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1060ms total)
T1560 001:911 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: A8 42 00 D1 00 25 38 68 02 28 02 D0 03 28 22 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1560 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1560 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1069ms total)
T1560 001:920 JLINK_Go() (0003ms, 1072ms total)
T1560 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T1560 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1560 001:929 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1072ms total)
T1560 001:929 JLINK_ReadReg(R0)  returns 0x00016000 (0000ms, 1072ms total)
T1560 001:929 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 68 40 1C 34 D0 A4 48 00 68 28 21 48 43 A3 49 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1078ms total)
T1560 001:935 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: FF F7 5C FD 00 20 EF E7 10 B5 00 20 3F 49 08 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1560 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1087ms total)
T1560 001:944 JLINK_Go() (0003ms, 1090ms total)
T1560 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T1560 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1560 001:952 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1090ms total)
T1560 001:952 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 1090ms total)
T1560 001:953 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 9D FE E8 E7 10 B5 34 48 00 68 00 28 01 D1 08 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1096ms total)
T1560 001:959 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: E3 E7 00 22 EE E7 00 22 DF E7 70 47 70 47 70 47 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 1104ms total)
T1560 001:967 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1104ms total)
T1560 001:967 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1104ms total)
T1560 001:967 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1560 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1105ms total)
T1560 001:968 JLINK_Go() (0003ms, 1108ms total)
T1560 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T1560 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1560 001:977 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_ReadReg(R0)  returns 0x000166BC (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1560 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1560 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1109ms total)
T1560 001:978 JLINK_Go() (0002ms, 1111ms total)
T1560 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1117ms total)
T1560 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T1560 001:986 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1111ms total)
T1560 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1560 002:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1111ms total)
T1560 002:039 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1141ms total)
T1560 002:069 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1148ms total)
T1560 002:284 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1158ms total)
T1560 002:284  (0010ms, 1158ms total)
T1560 002:284 Closed (0010ms, 1158ms total)
