
T1F14 000:690 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T1F14 000:690 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T1F14 000:690 Logging started @ 2018-03-11 23:30 (0000ms, 0264ms total)
T1F14 000:690 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1F14 000:690 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T1F14 000:950 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1F14 000:950 JLINK_ExecCommand("ProjectFile = "C:\Users\34771\Desktop\BootLoader_NEO\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T1F14 000:951 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0525ms total)
T1F14 000:951 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1F14 000:951 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1F14 000:951 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T1F14 000:952 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T1F14 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T1F14 000:952 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0565ms total)
T1F14 000:991 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0566ms total)
T1F14 000:996 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1F14 003:547 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0570ms total)
T1F14 003:547  (0004ms, 0570ms total)
T1F14 003:547 Closed (0004ms, 0570ms total)
