
T1410 000:578 SEGGER J-Link V4.90 Log File (0001ms, 0260ms total)
T1410 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0260ms total)
T1410 000:578 Logging started @ 2018-04-19 00:10 (0001ms, 0260ms total)
T1410 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1410 000:579 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T1410 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1410 000:839 JLINK_ExecCommand("ProjectFile = "D:\git\NeoDun\µ¥Æ¬»ú³ÌÐò\BootLoader_NEO\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0521ms total)
T1410 000:840 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0521ms total)
T1410 000:840 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1410 000:840 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1410 000:840 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T1410 000:840 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1410 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T1410 000:841 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T1410 000:841 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1410 000:841 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1410 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T1410 000:842 JLINK_SetSpeed(20000) (0001ms, 0522ms total)
T1410 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0019ms, 0541ms total)
T1410 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T1410 000:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0541ms total)
T1410 000:862 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0542ms total)
T1410 000:863 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1410 000:864 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T1410 000:865 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1410 000:865 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T1410 000:866 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1410 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T1410 000:867 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T1410 000:868 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T1410 000:869 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1410 000:870 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T1410 000:870 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1410 000:871 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1410 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0552ms total)
T1410 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0552ms total)
T1410 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0553ms total)
T1410 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1410 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0575ms total)
T1410 000:896 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0575ms total)
T1410 000:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T1410 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T1410 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1410 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T1410 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T1410 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T1410 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0578ms total)
T1410 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T1410 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T1410 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T1410 000:899 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T1410 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T1410 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T1410 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T1410 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1410 000:902 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0581ms total)
T1410 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T1410 001:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1410 001:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0602ms total)
T1410 001:104 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0602ms total)
T1410 001:104 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1410 001:252 JLINK_ReadMem (0x080001AA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080001AA) - Data: 70 47  returns 0x00 (0001ms, 0603ms total)
T1410 001:253 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0604ms total)
T1410 002:298 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1D30 002:332 JLINK_SetBPEx(Addr = 0x0800928C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0605ms total)
T1D30 002:332 JLINK_SetBPEx(Addr = 0x08003C4A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T1D30 002:332 JLINK_SetBPEx(Addr = 0x08009248, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T1D30 002:332 JLINK_SetBPEx(Addr = 0x08009270, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1D30 002:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0612ms total)
T1D30 002:441 JLINK_IsHalted()  returns TRUE (0003ms, 0615ms total)
T1D30 002:444 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1D30 002:444 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1D30 002:444 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1D30 002:444 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1D30 002:444 JLINK_ReadReg(R15 (PC))  returns 0x0800928C (0000ms, 0612ms total)
T1D30 002:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0612ms total)
T1D30 002:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1D30 002:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0613ms total)
T1D30 002:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1D30 002:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R0)  returns 0x0800928D (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R1)  returns 0x2001FB48 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R3)  returns 0x080087E9 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R4)  returns 0x0800AEE8 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R5)  returns 0x0800AEE8 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R13 (SP))  returns 0x2001FB48 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(R15 (PC))  returns 0x0800928C (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(MSP)  returns 0x2001FB48 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T1D30 002:447 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0619ms total)
T1D30 002:452 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0619ms total)
T1410 002:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 5C 03 00  returns 0x01 (0001ms, 0620ms total)
T1410 002:457 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1410 002:461 JLINK_ReadMem (0x0800918C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009180) -- Updating DA cache (128 bytes @ 0x08009180) -- Read from DA cache (60 bytes @ 0x0800918C) - Data: 00 25 0A 49 30 46 FD F7 25 FA 06 F5 00 66 3F 1D ...  returns 0x00 (0001ms, 0622ms total)
T1410 002:462 JLINK_ReadMem (0x080091C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009200) -- Updating DA cache (64 bytes @ 0x08009200) -- Read from DA cache (60 bytes @ 0x080091C8) - Data: 69 46 20 46 F7 F7 32 F8 00 28 03 D0 20 78 04 28 ...  returns 0x00 (0002ms, 0624ms total)
T1410 002:464 JLINK_ReadMem (0x08009204, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08009204) - Data: F4 20 38 BD F3 20 38 BD D4 20 38 BD 04 00 03 40 ...  returns 0x00 (0000ms, 0624ms total)
T1410 002:464 JLINK_ReadMem (0x08009240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009240) -- Updating DA cache (64 bytes @ 0x08009240) -- Read from DA cache (60 bytes @ 0x08009240) - Data: 49 1C 89 B2 88 42 F4 D8 8E B9 0B A0 FF F7 96 FA ...  returns 0x00 (0001ms, 0625ms total)
T1410 002:465 JLINK_ReadMem (0x0800928A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009280) -- Updating DA cache (64 bytes @ 0x08009280) -- Read from DA cache (2 bytes @ 0x0800928A) - Data: 00 00  returns 0x00 (0001ms, 0626ms total)
T1410 002:466 JLINK_ReadMem (0x0800928C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080092C0) -- Updating DA cache (64 bytes @ 0x080092C0) -- Read from DA cache (60 bytes @ 0x0800928C) - Data: 2D E9 F8 43 A5 4D 00 24 14 21 6C 80 2C 71 A4 48 ...  returns 0x00 (0001ms, 0627ms total)
T1410 004:281 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating DA cache (128 bytes @ 0x08000180) -- Read from DA cache (60 bytes @ 0x080001AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0629ms total)
T1410 005:406 JLINK_ReadMem (0x08003BF8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003BC0) -- Updating DA cache (64 bytes @ 0x08003BC0) -- Read from DA cache (8 bytes @ 0x08003BF8) - Data: 40 F6 CC 01 88 42 02 D9  returns 0x00 (0002ms, 0631ms total)
T1410 005:408 JLINK_ReadMem (0x08003C00, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C00) -- Updating DA cache (64 bytes @ 0x08003C00) -- Read from DA cache (52 bytes @ 0x08003C00) - Data: 05 20 04 F0 A7 FC 68 88 21 8D 81 42 12 D1 4B 4A ...  returns 0x00 (0001ms, 0632ms total)
T1410 010:763 JLINK_ReadMem (0x08003D0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating DA cache (128 bytes @ 0x08003D00) -- Read from DA cache (60 bytes @ 0x08003D0C) - Data: 00 20 FE F7 3B FB 20 46 05 F0 06 FA 46 E7 49 46 ...  returns 0x00 (0002ms, 0634ms total)
T1410 035:941 JLINK_ReadMem (0x08003B6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating DA cache (64 bytes @ 0x08003B40) -- Read from DA cache (2 bytes @ 0x08003B6E) - Data: 72 4F  returns 0x00 (0002ms, 0636ms total)
T1410 035:943 JLINK_ReadMem (0x08003B70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B80) -- Updating DA cache (64 bytes @ 0x08003B80) -- Read from DA cache (60 bytes @ 0x08003B70) - Data: A0 F5 80 70 04 F1 08 06 4F F4 DC 39 01 38 16 D0 ...  returns 0x00 (0001ms, 0637ms total)
T1410 062:829 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0642ms total)
T1410 062:829  (0005ms, 0642ms total)
T1410 062:829 Closed (0005ms, 0642ms total)
