--cpu Cortex-M4.fp
"bootloader_neo\system_stm32f4xx.o"
"bootloader_neo\startup_stm32f407xx.o"
"bootloader_neo\usbd_customhid.o"
"bootloader_neo\usbd_ioreq.o"
"bootloader_neo\usbd_core.o"
"bootloader_neo\usbd_ctlreq.o"
"bootloader_neo\stm32f4xx_ll_usb.o"
"bootloader_neo\stm32f4xx_hal_pwr_ex.o"
"bootloader_neo\stm32f4xx_hal_rcc_ex.o"
"bootloader_neo\stm32f4xx_hal_gpio.o"
"bootloader_neo\stm32f4xx_hal_dma_ex.o"
"bootloader_neo\stm32f4xx_hal_pcd_ex.o"
"bootloader_neo\stm32f4xx_hal_pcd.o"
"bootloader_neo\stm32f4xx_hal_rcc.o"
"bootloader_neo\stm32f4xx_hal_pwr.o"
"bootloader_neo\stm32f4xx_hal.o"
"bootloader_neo\stm32f4xx_hal_dma.o"
"bootloader_neo\stm32f4xx_hal_flash_ex.o"
"bootloader_neo\stm32f4xx_hal_flash.o"
"bootloader_neo\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_neo\stm32f4xx_hal_cortex.o"
"bootloader_neo\stm32f4xx_hal_uart.o"
"bootloader_neo\stm32f4xx_hal_tim.o"
"bootloader_neo\stm32f4xx_hal_tim_ex.o"
"bootloader_neo\stm32f4xx_hal_rng.o"
"bootloader_neo\usb_device.o"
"bootloader_neo\stm32f4xx_it.o"
"bootloader_neo\usbd_custom_hid_if.o"
"bootloader_neo\usbd_conf.o"
"bootloader_neo\main.o"
"bootloader_neo\usbd_desc.o"
"bootloader_neo\stm32f4xx_hal_msp.o"
"bootloader_neo\forprintf.o"
"bootloader_neo\aw9136.o"
"bootloader_neo\myiic.o"
"bootloader_neo\oled.o"
"bootloader_neo\stmflash.o"
"bootloader_neo\iap.o"
"bootloader_neo\sys.o"
"bootloader_neo\timer.o"
--library_type=microlib --strict --scatter "BootLoader_NEO\BootLoader_NEO.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader_NEO.map" -o BootLoader_NEO\BootLoader_NEO.axf