<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="driver_win.exe" version="1.0.0.1" publicKeyToken="fa2f14eb2450b3f6" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="driver_win" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="driver_win.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="driver_win.exe" size="220632">
      <assemblyIdentity name="driver_win" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AbeZOb8/UrUZNPZMR8UO6Xy1VBtUKNTs6SVOYX08CJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HidSharp.dll" size="92672">
      <assemblyIdentity name="HidSharp" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nciYGTJIiMStuZ+ues3n3JlbKXt8dgNGwclbqyJF8Vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.dll" size="101560">
      <assemblyIdentity name="Microsoft.Owin" version="3.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mHa0swJShcWbM0sz9PAfxU9u89akFgR+X8cSk2hrfJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Host.HttpListener.dll" size="88248">
      <assemblyIdentity name="Microsoft.Owin.Host.HttpListener" version="3.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxiGVXW9nIB7J4pKdx7ekhsWYS+2fMbDy+bzRj8dFqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Hosting.dll" size="64696">
      <assemblyIdentity name="Microsoft.Owin.Hosting" version="3.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DKG9OdUw+3BFoSq5Zs6N1DlWILdjPL6+LhVQ4FwZmRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeoThinSDK.dll" size="43008">
      <assemblyIdentity name="NeoThinSDK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zdb0M0CF+mnng3J6L6TNYUqv+dJGpjs22sSlgRXckv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Owin.dll" size="4608">
      <assemblyIdentity name="Owin" version="1.0.0.0" publicKeyToken="F0EBD12FD5E55CC5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+3Bm/bBig+WKekAQNONr9abYu9Guq2zoHkHGlPvVhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="driver_win.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JCFNC71\viko" issuerKeyHash="acdbbe37380395f20fc354646a122c7275a8b471" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AeaI3B8YW/vsZ8WS8HGT9cHek4ov42o4xLdwG5ddco=</DigestValue></Reference></SignedInfo><SignatureValue>EOQPZ/3Gc9qEQ14l3zLTM8A/EIxYgjrG5uJGgF60lYKe/i7YviXOvijhlt2uEt+q/90NpthSYnawiT3caG28GWOtqy4nJg7u+eeTbTkauD8HMHbCW7MDH7xi4NjGbrX/SWoZoaTmCNSxZrWwrDJlbvhvqFffqGVax6M9lvH/X3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pt/jO2/JULWGkz10h2PaXG9eHsBp6HiqWc0q1TwkIRKXDnV/7sSOnM70RJrd84ibum6Ie2i8DpNLGhdQPK39yeb7vycUpoofpB5+gVZNl2uBc6AnLdYlUv0cXMNACFm3AE5XMLAN735NamK4uhJ66dmbyKflNxEKjo7b3B10Fbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca755d6ec0dd12e3a88dbf284e7a07d74fc6c14b169fb1ef6f617c70239a07dc" Description="" Url=""><as:assemblyIdentity name="driver_win.exe" version="1.0.0.1" publicKeyToken="fa2f14eb2450b3f6" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JCFNC71\viko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>djgw+LnyKQduKWKH0Uftw7RKLN7wuRi4NRrL0gNmfN4=</DigestValue></Reference></SignedInfo><SignatureValue>eQcB6c98fpiBmqpuM7GCbVfdT2awoq3cqG0bBKSmP9Sz/Ogbr9UMumSEYl7+Zcm7YN+cSqDhAx492qvjSzyWNz818bKwrigB9V3ejzYgI0IGJ6jmIC1fvSoUNYOtf7Zbk82WyTm3c8qCma/4Mu2OpfjIFEpNIUIr6aespmdKSjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pt/jO2/JULWGkz10h2PaXG9eHsBp6HiqWc0q1TwkIRKXDnV/7sSOnM70RJrd84ibum6Ie2i8DpNLGhdQPK39yeb7vycUpoofpB5+gVZNl2uBc6AnLdYlUv0cXMNACFm3AE5XMLAN735NamK4uhJ66dmbyKflNxEKjo7b3B10Fbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeuTJ1A0fxqZO/UGzle93IzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoAQwBGAE4AQwA3ADEAXAB2AGkAawBvMB4XDTE4MDMwMzEyMjA1NloXDTE5MDMwMzE4MjA1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKAEMARgBOAEMANwAxAFwAdgBpAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApt/jO2/JULWGkz10h2PaXG9eHsBp6HiqWc0q1TwkIRKXDnV/7sSOnM70RJrd84ibum6Ie2i8DpNLGhdQPK39yeb7vycUpoofpB5+gVZNl2uBc6AnLdYlUv0cXMNACFm3AE5XMLAN735NamK4uhJ66dmbyKflNxEKjo7b3B10FbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaU03zQ+LUK9hQPQJKJg/YGK1xLvcm8MHkNt62/mA+a3AM1C9IepXtlYZYimLHm/vUGoYepSBG3hWoyn8R2CYA9H6YVZQT5GlKF+YHuAm59KeC+pc9S443ZKndg9q/8VAsCiBmy/zMkmuSSxqnf5P5Nu8nNeLaC5tSs9O32snQHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>