--cpu Cortex-M4.fp
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_ctlreq.o"
".\obj\usbd_customhid.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\usb_device.o"
".\obj\usbd_desc.o"
".\obj\usbd_conf.o"
".\obj\usbd_custom_hid_if.o"
".\obj\forprintf.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_pcd_ex.o"
".\obj\stm32f4xx_ll_usb.o"
".\obj\stm32f4xx_hal_flash_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_pcd.o"
".\obj\stm32f4xx_hal_flash.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_flash_ramfunc.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\stm32f4xx_hal_crc.o"
".\obj\stm32f4xx_hal_rng.o"
".\obj\stm32f4xx_hal_iwdg.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\startup_stm32f407xx.o"
".\obj\oled.o"
".\obj\displaymem.o"
".\obj\hal.o"
".\obj\irq_handler.o"
".\obj\mymain.o"
".\obj\commands.o"
".\obj\receiveanalysis.o"
".\obj\utils.o"
"..\..\Cpp\Sha256.lib"
".\obj\privatekey.o"
".\obj\publickey.o"
".\obj\fingerprintpacket.o"
".\obj\fingerutil.o"
".\obj\algorithm.o"
".\obj\bignum.o"
".\obj\encrypt.o"
".\obj\getaddress.o"
".\obj\ripemd160.o"
".\obj\showsign.o"
".\obj\stmflash.o"
".\obj\aw9136.o"
".\obj\myiic.o"
".\obj\oled281.o"
".\obj\atsha204a.o"
".\obj\app_interface.o"
".\obj\timer.o"
".\obj\bitbang_i2c.o"
".\obj\hw_config.o"
".\obj\atca_command.o"
".\obj\atca_basic.o"
".\obj\atca_crypto_sw_sha2.o"
".\obj\sha2_routines.o"
".\obj\atca_host.o"
".\obj\atca_iface_stm32_i2c.o"
".\obj\hal_stm32_timer.o"
".\obj\atca_iface_stm32_swi.o"
--library_type=microlib --strict --scatter ".\OBJ\neo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "neo.map" -o .\OBJ\neo.axf